\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rao_making_2020,beaumont_jean-francois_ask_2021}
\citation{sarndal_model_1992}
\citation{sakshaug_sequential_2019,schork_survey_2021,bethlehem_article_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter X}{3}{section.2}\protected@file@percent }
\newlabel{chapter-x}{{2}{3}{Chapter X}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some text}{3}{subsection.2.1}\protected@file@percent }
\newlabel{some-text}{{2.1}{3}{Some text}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text with equations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Txt-with-eq}{{2.2}{3}{Text with equations}{subsection.2.2}{}}
\citation{sarndal_model_1992}
\newlabel{eq:RegresionEstimator}{{2}{4}{Text with equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including Plots}{4}{subsection.2.3}\protected@file@percent }
\newlabel{including-plots}{{2.3}{4}{Including Plots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some text to describe the figure.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:TemperaturePressure}{{1}{5}{Some text to describe the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abc}{5}{subsection.2.4}\protected@file@percent }
\newlabel{abc}{{2.4}{5}{Abc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Y}{7}{section.3}\protected@file@percent }
\newlabel{chapter-y}{{3}{7}{Chapter Y}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YYYY}{7}{subsection.3.1}\protected@file@percent }
\newlabel{yyyy}{{3.1}{7}{YYYY}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Z}{8}{section.4}\protected@file@percent }
\newlabel{chapter-z}{{4}{8}{Chapter Z}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZZZZ}{8}{subsection.4.1}\protected@file@percent }
\newlabel{zzzz}{{4.1}{8}{ZZZZ}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibdata{MyReferences}
\bibcite{beaumont_jean-francois_ask_2021}{{1}{2021}{{Beaumont Jean-Francois}}{{Beaumont Jean-Francois}}}
\bibcite{bethlehem_article_2009}{{2}{2009}{{Bethlehem et~al.}}{{Bethlehem, Cobben, and Schouten}}}
\bibcite{rao_making_2020}{{3}{2020}{{Rao}}{{Rao}}}
\bibcite{sakshaug_sequential_2019}{{4}{2019}{{Sakshaug et~al.}}{{Sakshaug, Cernat, and Raghunathan}}}
\bibcite{sarndal_model_1992}{{5}{1992}{{S{\"a}rndal et~al.}}{{S{\"a}rndal, Swensson, and Wretman}}}
\bibcite{schork_survey_2021}{{6}{2021}{{Schork et~al.}}{{Schork, Riillo, and Neumayr}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\newlabel{appendix}{{5}{12}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
