\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Chapter X}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Some text}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Text with equations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Including Plots}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Abc}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chapter Y}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}YYYY}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Chapter Z}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}ZZZZ}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
\contentsline {section}{References}{11}{section*.2}%
\contentsline {section}{Appendix}{12}{section*.3}%
