\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beaumont Jean-Francois}{Beaumont
  Jean-Francois}{2021}]{beaumont_jean-francois_ask_2021}
Beaumont Jean-Francois, R. J. N.~K. (2021).
\newblock Ask the {Experts}.
\newblock {\em The Survey Statistician\/}~{\em 83}, 11--22.

\bibitem[\protect\citeauthoryear{Bethlehem, Cobben, and Schouten}{Bethlehem
  et~al.}{2009}]{bethlehem_article_2009}
Bethlehem, J., F.~Cobben, and B.~Schouten (2009).
\newblock Article {Indicators} for the {Representativeness} of {Survey}
  {Response} {Indicators} for the {Representativeness} of {Survey} {Response}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Rao}{Rao}{2020}]{rao_making_2020}
Rao, J.~N. (2020).
\newblock On {Making} {Valid} {Inferences} by {Integrating} {Data} from
  {Surveys} and {Other} {Sources}.
\newblock {\em Sankhya B\/}~(1934), 1--31.
\newblock Publisher: Sankhya B.

\bibitem[\protect\citeauthoryear{Sakshaug, Cernat, and Raghunathan}{Sakshaug
  et~al.}{2019}]{sakshaug_sequential_2019}
Sakshaug, J.~W., A.~Cernat, and T.~E. Raghunathan (2019).
\newblock Do {Sequential} {Mixed}-{Mode} {Surveys} {Decrease} {Nonresponse}
  {Bias}, {Measurement} {Error} {Bias}, and {Total} {Bias}? {An} {Experimental}
  {Study}.
\newblock {\em Journal of Survey Statistics and Methodology\/}~{\em 7\/}(4),
  545--571.

\bibitem[\protect\citeauthoryear{S{\"a}rndal, Swensson, and
  Wretman}{S{\"a}rndal et~al.}{1992}]{sarndal_model_1992}
S{\"a}rndal, C.-E., B.~Swensson, and J.~Wretman (1992).
\newblock {\em Model assisted survey sampling.}
\newblock Springer series in statistics. New York, NY, US: Springer-Verlag
  Publishing.

\bibitem[\protect\citeauthoryear{Schork, Riillo, and Neumayr}{Schork
  et~al.}{2021}]{schork_survey_2021}
Schork, J., C.~A. Riillo, and J.~Neumayr (2021).
\newblock Survey {Mode} {Effects} on {Objective} and {Subjective} {Questions}:
  {Evidence} from the {Labour} {Force} {Survey}.
\newblock {\em Journal of Official Statistics\/}~{\em 37\/}(1), 213--237.

\end{thebibliography}
